MobileService/src/main/resources/xsd/balance.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="new-agt">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="new-agt-response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result-code" type="tns:result-code"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
   <xs:complexType name="result-code">
	<xs:sequence>
		<xs:element name="code" type="xs:int"/>
	</xs:sequence>
	</xs:complexType>

</xs:schema>